<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:antiquewhite;
        }
        div{
            display:flex;
        }
        #itm{
            margin-left: 380px;

        }
        button{
            text-transform:uppercase;
            font-size: 20px;
            width:100px;
            height:30px;
            background-color: aqua;
            
            margin:20px 50px;            
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color:rgb(233, 13, 130);
        }
        p{
            text-align: center;
            font-size:30px;
        }
        #h1{
            color:blue;
            text-decoration: none;

        }
        img{
            height:100px;
            width:100px;
        }
        /* #load{
            height:20px;
            width:1100px;
            background-color: aquamarine;
        } */
        /* @keyframes loading {
                    
        } */
        
    </style>
</head>
<body>
    <h1>BAT BALL WICKET GAME</h1>
    <div>
    <button onclick="fun(1)" id="itm">BAT</button>
    <button onclick="fun(2)">BALL</button>
    <button onclick="fun(3)">WICKET</button></div>
    <p id="choice"></p>
    <p id="user"></p><br>
      
    <h1 id="h1"></h1>
    <h2 id="h2"></h2>
    <div id="load"></div>
    <script>
       let b=0;
        function fun(op){
            let a=Math.round(Math.random()*3);
            console.log(a);
            
           
                if(a==0 || a==1){
                    comp='Bat';
                    
                }
                else if(a==2){
                   comp='Ball';
                }   
                else if(a==3){
                   comp='Wicket'
                }
                document.getElementById('choice').innerHTML='Computer choice='+comp;

            let c;
            if(op==1){
                document.getElementById('user').innerHTML='Your choice= Bat';

                if(a==0 || a==1){
                    c='Tie';
                    
                }
                else if(a==2){

                    c='You win';
                  b++;
                    console.log('b='+b);
                }   
                else if(a==3){
                    c='Computer win';
                }
                console.log(c);
                document.getElementById('h1').innerHTML=c;
             //   document.getElementById('h2').innerHTML='your win='+b;
            }
            else if(op==2){
                document.getElementById('user').innerHTML='Your choice= Ball';

                if(a==0 || a==1){
                    c='Computer win';
                    
                }
                else if(a==2){
                    c='Tie';
                }   
                else if(a==3){
                    c='You win';
                    b++;
                }
                console.log(c);
                document.getElementById('h1').innerHTML=c;
               // document.getElementById('h2').innerHTML='your win='+b;
            }
            else if(op==3){
                document.getElementById('user').innerHTML='Your choice= wicket';

                if(a==0 || a==1){
                    c='You win';
                   b++;
                    
                }
                else if(a==2){
                    c='Computer win';
                }   
                else if(a==3){
                    c='Tie';
                }
                console.log(c);
                document.getElementById('h1').innerHTML=c;
             
            }
            document.getElementById('h2').innerHTML='your win='+b;
        }
    </script>
</body>
</html>